{
	"name": "MobileBackendStarterApp",
	"version": "0.0.1",
	"description": "A template Mobile Backend application",
	"dependencies": {
		"express": "4.*",
		"body-parser": "1.14.1",
		"cloudant": "*",
		"passport": "*",
		"passport-imf-token-validation": "*",
		"when": "^3.7.4",
		"imf-oauth-user-sdk": "*"
	},
	"engines": {
		"node": "0.10.26"
	},
	"repository": {},
	"scripts": {
	  "start": "node app.js"
	}
}
